MAIL_SERVER_API_KEY=your_mail_server_api_key
MAIL_SERVER_API_URL=your_mail_server_api_url
GOOGLE_VERIFICATION_CODE=your_google_verification_code
GOOGLE_ANALYTICS_TAG=your_google_analytics_tag
VERCEL_PROJECT_PRODUCTION_URL=your_vercel_project_production_url